AFG = Kabul, Kandahar, Herat
ALB = Tirana, Durres, Vlore
DZA = Algiers, Oran, Constantine
AGO = Cabinda, Benguela, Huambo
ATG = Saint John's, All Saints, Liberta
ARG = Buenos Aires, Rosario, Mendoza
ARM = Yerevan, Gyumri, Vanadzor
AUS = Sydney, Melbourne, Brisbane
AUT = Vienna, Graz, Linz
AZE = Baku, Sumqayit, Ganja
BHS = Nassau, Freeport, West End
BHR = Manama, Riffa, Muharraq
BGD = Dhaka, Chittagong, Rajshahi
BRB = Barclays Park, Atlantic Shores, Bath
BLR = Minsk, Gomel, Mogilev
BEL = Antwerpen, Brussels, Ghent
BLZ = Belize City, San Ignacio, Corozal Town
BEN =
BTN =
BOL =
BIH =
BWA =
BRA =
BRN =
BGR =
BFA =
BDI =
CPV =
KHM =
CMR =
CAN =
CAF =
TCD =
CHL =
CHN =
COL =
COM =
COD =
COG =
CRI =
CIV =
HRV =
CYP =
CZE =
DNK =
DJI =
DMA =
DOM =
ECU =
EGY =
SLV =
GNQ =
ERI =
EST =
ETH =
FJI =
FIN =
FRA =
GAB =
GMB =
GEO =
DEU =
GHA =
GRC =
GRD =
GTM =
GIN =
GNB =
GUY =
HTI =
HND =
HKG =
HUN =
ISL =
IND =
IDN = 258.802
IRN = 80.46
IRQ = 36.067
IRL = 4.675
ISR = 8.528
ITA = 61.151
JAM = 2.829
JPN = 126.541
JOR = 6.976
KAZ = 17.947
KEN = 45.478
KIR = 0.116
KOR = 50.835
UVK = 0.0
KWT = 4.225
KGZ = 6.059
LAO = 7.163
LVA = 1.976
LBN = 4.597
LSO = 1.937
LBR = 4.399
LBY = 6.385
LTU = 2.875
LUX = 0.577
MAC = 0.698
MKD = 2.076
MDG = 24.916
MWI = 18.632
MYS = 31.523
MDV = 0.354
MLI = 16.817
MLT = 0.431
MHL = 0.055
MRT = 3.794
MUS = 1.259
MEX = 128.632
FSM = 0.103
MDA = 3.553
MNG = 3.014
MNE = 0.623
MAR = 33.827
MOZ = 28.751
MMR = 52.254
NAM = 2.24
NPL = 28.758
NLD = 17.01
NZL = 4.687
NIC = 6.342
NER = 18.194
NGA = 183.636
NOR = 5.263
OMN = 3.957
PAK = 189.87
PLW = 0.018
PAN = 4.086
PNG = 7.911
PRY = 7.115
PER = 32.405
PHL = 104.195
POL = 38.003
PRT = 10.419
PRI = 3.472
QAT = 2.578
ROU = 19.869
RUS = 146.3
RWA = 11.59
WSM = 0.195
SMR = 0.031
STP = 0.208
SAU = 32.013
SEN = 15.406
SRB = 7.132
SYC = 0.093
SLE = 6.439
SGP = 5.584
SVK = 5.418
SVN = 2.065
SLB = 0.601
ZAF = 55.831
SSD = 12.499
ESP = 46.317
LKA = 21.252
KNA = 0.056
LCA = 0.174
VCT = 0.11
SDN = 39.599
SUR = 0.563
SWZ = 1.298
SWE = 10.027
CHE = 8.337
SYR = 0.0
TWN = 23.551
TJK = 8.655
TZA = 48.633
THA = 68.981
TLS = 1.187
TGO = 7.514
TON = 0.104
TTO = 1.364
TUN = 11.224
TUR = 78.559
TKM = 5.463
TUV = 0.011
UGA = 41.087
UKR = 42.501
ARE = 9.856
GBR = 65.572
USA = 324.328
URY = 3.427
UZB = 31.343
VUT = 0.275
VEN = 31.416
VNM = 92.637
YEM = 29.132
ZMB = 16.717
ZWE = 13.554