AFG
ALB
DZA
AGO
ATG
ARG
ARM
AUS
AUT
AZE
BHS
BHR
BGD
BRB
BLR
BEL
BLZ
BEN
BTN
BOL
BIH
BWA
BRA
BRN
BGR
BFA
BDI
CPV
KHM
CMR
CAN
CAF
TCD
CHL
CHN
COL
COM
COD
COG
CRI
CIV
HRV
CYP
CZE
DNK
DJI
DMA
DOM
ECU
EGY
SLV
GNQ
ERI
EST
ETH
FJI
FIN
FRA
GAB
GMB
GEO
DEU
GHA
GRC
GRD
GTM
GIN
GNB
GUY
HTI
HND
HKG
HUN
ISL
IND
IDN
IRN
IRQ
IRL
ISR
ITA
JAM
JPN
JOR
KAZ
KEN
KIR
KOR
UVK
KWT
KGZ
LAO
LVA
LBN
LSO
LBR
LBY
LTU
LUX
MAC
MKD
MDG
MWI
MYS
MDV
MLI
MLT
MHL
MRT
MUS
MEX
FSM
MDA
MNG
MNE
MAR
MOZ
MMR
NAM
NPL
NLD
NZL
NIC
NER
NGA
NOR
OMN
PAK
PLW
PAN
PNG
PRY
PER
PHL
POL
PRT
PRI
QAT
ROU
RUS
RWA
WSM
SMR
STP
SAU
SEN
SRB
SYC
SLE
SGP
SVK
SVN
SLB
ZAF
SSD
ESP
LKA
KNA
LCA
VCT
SDN
SUR
SWZ
SWE
CHE
SYR
TWN
TJK
TZA
THA
TLS
TGO
TON
TTO
TUN
TUR
TKM
TUV
UGA
UKR
ARE
GBR
USA
URY
UZB
VUT
VEN
VNM
YEM
ZMB
ZWE